diff --git a/Service/Dumper.php b/Service/Dumper.php
index da1e047..62809d8 100644
--- a/Service/Dumper.php
+++ b/Service/Dumper.php
@@ -1,9 +1,8 @@
 <?php
 
-/**
- * This file is part of the PrestaSitemapBundle package.
- *
- * (c) PrestaConcept <www.prestaconcept.net>
+/*
+ * This file is part of the prestaSitemapPlugin package.
+ * (c) David Epely <depely@prestaconcept.net>
  *
  * For the full copyright and license information, please view the LICENSE
  * file that was distributed with this source code.
@@ -103,6 +102,7 @@ class Dumper extends AbstractGenerator implements DumperInterface
                     // we add them to root only, if we add them to $this->urlset
                     // deleteExistingSitemaps() will delete matching files, which we don't want
                     $this->getRoot()->addSitemap($urlset);
+
                 }
             }
         }
@@ -234,6 +234,6 @@ class Dumper extends AbstractGenerator implements DumperInterface
      */
     protected function newUrlset($name, \DateTime $lastmod = null)
     {
-        return new DumpingUrlset($this->baseUrl . $this->sitemapFilePrefix . '.' . $name . '.xml', $lastmod);
+        return new DumpingUrlset($this->baseUrl . 'sitemap/' . $this->sitemapFilePrefix . '.' . $name . '.xml', $lastmod);
     }
 }